<VRTDataset rasterXSize="37121" rasterYSize="29349">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 23S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-45],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32723"]]</SRS>
  <GeoTransform>  6.3263658887998422e+05,  7.5269999135168270e-02,  0.0000000000000000e+00,  8.1113905893800398e+06,  0.0000000000000000e+00, -7.5269998493147097e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14261" RasterYSize="18982" DataType="Byte" BlockXSize="14261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14261" ySize="18982" />
      <DstRect xOff="0" yOff="9247.03791672275" xSize="15102.2229714475" ySize="20101.703869939" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13020" RasterYSize="19619" DataType="Byte" BlockXSize="13020" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13020" ySize="19619" />
      <DstRect xOff="13403.7179700581" yOff="9355.92553557426" xSize="13263.8981197162" ySize="19986.5145491772" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11563" RasterYSize="19909" DataType="Byte" BlockXSize="11563" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11562.8886393079" ySize="19909" />
      <DstRect xOff="25558.1113606921" yOff="9387.39729221815" xSize="11562.8886393079" ySize="19909" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19003" RasterYSize="10086" DataType="Byte" BlockXSize="19003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19003" ySize="10086" />
      <DstRect xOff="8167.8427936289" yOff="0" xSize="19626.5874448477" ySize="10416.9743018049" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="14261" RasterYSize="18982" DataType="Byte" BlockXSize="14261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14261" ySize="18982" />
      <DstRect xOff="0" yOff="9247.03791672275" xSize="15102.2229714475" ySize="20101.703869939" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13020" RasterYSize="19619" DataType="Byte" BlockXSize="13020" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13020" ySize="19619" />
      <DstRect xOff="13403.7179700581" yOff="9355.92553557426" xSize="13263.8981197162" ySize="19986.5145491772" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_4.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11563" RasterYSize="19909" DataType="Byte" BlockXSize="11563" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11562.8886393079" ySize="19909" />
      <DstRect xOff="25558.1113606921" yOff="9387.39729221815" xSize="11562.8886393079" ySize="19909" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_5.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19003" RasterYSize="10086" DataType="Byte" BlockXSize="19003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19003" ySize="10086" />
      <DstRect xOff="8167.8427936289" yOff="0" xSize="19626.5874448477" ySize="10416.9743018049" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="14261" RasterYSize="18982" DataType="Byte" BlockXSize="14261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14261" ySize="18982" />
      <DstRect xOff="0" yOff="9247.03791672275" xSize="15102.2229714475" ySize="20101.703869939" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="13020" RasterYSize="19619" DataType="Byte" BlockXSize="13020" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13020" ySize="19619" />
      <DstRect xOff="13403.7179700581" yOff="9355.92553557426" xSize="13263.8981197162" ySize="19986.5145491772" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_4.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11563" RasterYSize="19909" DataType="Byte" BlockXSize="11563" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11562.8886393079" ySize="19909" />
      <DstRect xOff="25558.1113606921" yOff="9387.39729221815" xSize="11562.8886393079" ySize="19909" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_5.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19003" RasterYSize="10086" DataType="Byte" BlockXSize="19003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19003" ySize="10086" />
      <DstRect xOff="8167.8427936289" yOff="0" xSize="19626.5874448477" ySize="10416.9743018049" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_2.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="14261" RasterYSize="18982" DataType="Byte" BlockXSize="14261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14261" ySize="18982" />
      <DstRect xOff="0" yOff="9247.03791672275" xSize="15102.2229714475" ySize="20101.703869939" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_3.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="13020" RasterYSize="19619" DataType="Byte" BlockXSize="13020" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13020" ySize="19619" />
      <DstRect xOff="13403.7179700581" yOff="9355.92553557426" xSize="13263.8981197162" ySize="19986.5145491772" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_4.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11563" RasterYSize="19909" DataType="Byte" BlockXSize="11563" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11562.8886393079" ySize="19909" />
      <DstRect xOff="25558.1113606921" yOff="9387.39729221815" xSize="11562.8886393079" ySize="19909" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">//srv061sr/IMAGENS DRONE/__MAP_SERVER/JANEIRO_2026/voo_5.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19003" RasterYSize="10086" DataType="Byte" BlockXSize="19003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19003" ySize="10086" />
      <DstRect xOff="8167.8427936289" yOff="0" xSize="19626.5874448477" ySize="10416.9743018049" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
